# 531

./: README.md  build.gradle  oneRepMax.db
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/ashkan/a531/: AlarmClockDataTest.java  AlarmClockTest.java  CustomTabLayoutTest.java  ExampleInstrumentedTest.java  MainScreenTest.java  SetFragmentTest.java  TableFragmentTest.java  WeekRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashkan/a531/: AlarmClock.java  CalculatorFragment.java  ContractClass.java  CustomAdapter.java  CustomTabLayout.java  CustomViewPagerAdapter.java  FragmentTag.java  GraphFragment.java  MainActivity.java  MainScreen.java  MediaPlayerService.java  MyFragmentPageAdapter.java  NotificationReciever.java  OneRepMaxDataBaseHelper.java  SetsFragment.java  Util.java  addListenerOnTextChange.java
app/src/main/java/com/example/ashkan/a531/Activity/: AlarmClockActivity.java  MainActivity.java  MainScreen.java  SettingsActivity.java
app/src/main/java/com/example/ashkan/a531/Adapters/: CustomAdapter.java  CustomViewPagerAdapter.java  GraphFragmentPagerAdapter.java  GraphRecycleViewAdapter.java  MyFragmentPageAdapter.java  NotesViewPagerAdapter.java  SetFragmentItemRecycleViewAdapter.java  SetFragmentPageAdapter.java  SetFragmentPageRecyclerAdapter.java  TableRecycleViewAdapter.java
app/src/main/java/com/example/ashkan/a531/Data/: Alarm.java  AlarmClockHolder.java  AlarmClockRepository.java  AlarmDao.java  ContractClass.java  DataManager.java  DateConverter.java  DaysSelectedTypeConverter.java  Exercise.java  OneRepMaxContentProvider.java  OneRepMaxDataBaseHelper.java  OneRepMaxDatabase.java  Week.java  WeekDao.java  WeekRepository.java
app/src/main/java/com/example/ashkan/a531/DialogFragments/: GraphPointDialogFragment.java  HalfWeightHelperDialogFragment.java  TableFragmentDialog.java  WeightHelperDialogFragment.java
app/src/main/java/com/example/ashkan/a531/Fragments/: CalculatorFragment.java  CustomTabLayout.java  GraphFragment.java  GraphPointDialogFragment.java  NoteItemFragment.java  NotesFragment.java  SetFragmentItem.java  SetFragmentPage.java  SetsFragment.java  SettingsFragment.java  TableFragment.java  TableFragmentDialog.java  WeightHelperDialogFragment.java
app/src/main/java/com/example/ashkan/a531/Interface/: ICalculatorFragment.java  (+5 more)
app/src/main/res/layout/: activity_alarm_clock.xml  activity_main.xml  activity_main_screen.xml  alarm_clock.xml  alarm_clock_recycler_view_item.xml  alarm_time.xml  app_bar_main_screen.xml  content_main_screen.xml  custom_tab_item.xml  dialog_fragment_table.xml  dialog_fragment_weight_helper.xml  fragment_calculator.xml  fragment_graph.xml  fragment_graph_point_dialog.xml  fragment_note_item.xml  fragment_notes.xml  fragment_set.xml  fragment_set_fragment_item.xml  fragment_set_fragment_page.xml  fragment_table.xml  fragment_weight_helper.xml  nav_header_main_screen.xml  sets_list_item.xml  table_item.xml  view_pager_item.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  bottom_navigation_menu.xml  fragment_notes_menu.xml  main_screen.xml  menu_calculator.xml  menu_table.xml  sets_fragment_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  styles_alarm.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/: helper.java
app/src/test/java/com/example/ashkan/a531/: ContentProviderTest.java  ExampleUnitTest.java
(+9 files in other folders)
