<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weights_nav_item"
            android:icon="@drawable/ic_menu_camera"
            android:title="Workout" />
        <item
            android:id="@+id/progress_nav_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Graph" />
        <item
            android:id="@+id/table_nav_item"
            android:icon="@color/cardview_dark_background"
            android:title="Table"/>

        <item
            android:id="@+id/notes_nav_item"
            android:icon="@drawable/ic_menu_manage"
            android:title="1RPM Calculator"/>
        <item
            android:id="@+id/calculator_nav_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="1RPM Calculator"/>
    </group>


</menu>
