<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weights_nav_item"
            android:icon="@drawable/ic_fitness_center_black_24dp"
            android:title="Workout" />
        <item
            android:id="@+id/progress_nav_item"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Graph" />
        <item
            android:id="@+id/table_nav_item"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="Table"/>

        <item
            android:id="@+id/notes_nav_item"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Notes"/>
        <item
            android:id="@+id/calculator_nav_item"
            android:icon="@drawable/ic_keyboard_black_24dp"
            android:title="1RPM Calculator"/>
    </group>


</menu>
