<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_nav_workout"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:layout_centerVertical = "true"
        android:title="@string/workout_tab_title"></item>
    <item
        android:id="@+id/bottom_nav_calculator"
        android:icon="@drawable/ic_keyboard_black_24dp"
        android:layout_centerVertical = "true"
        android:title="@string/calculator_tab_title"></item>
    <item
        android:id="@+id/bottom_nav_notes"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:layout_centerVertical = "true"
        android:title="@string/notes_tab_title"></item>
    <item
        android:id="@+id/bottom_nav_progress"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:layout_centerVertical = "true"
        android:title="@string/progress_tab_title"></item>

</menu>