<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashkan.a531.Fragments.NoteItemFragment">

    <EditText
        android:id="@+id/note_item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:freezesText="true"
        android:inputType="textMultiLine"
        android:padding="16dp"
        tools:hint="Bench press: 162ib today"
        tools:ignore="LabelFor"/>

</FrameLayout>
